This is BibTeX, Version 0.99dThe top-level auxiliary file: PettitEtAl_Manuscript_JCM_JB.aux
I couldn't open style file bmc_article.bst.bst
---line 44 of file PettitEtAl_Manuscript_JCM_JB.aux
 : \bibstyle{bmc_article.bst
 :                          }
I'm skipping whatever remains of this command
I couldn't open database file bmc_article.bib.bib
---line 45 of file PettitEtAl_Manuscript_JCM_JB.aux
 : \bibdata{bmc_article.bib
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file PettitEtAl_Manuscript_JCM_JB.aux
I found no style file---while reading file PettitEtAl_Manuscript_JCM_JB.aux
(There were 4 error messages)
