\relax 
\citation{Rubel10}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Stalling05}
\citation{Peng10}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Wilde07}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\citation{three}
\citation{webgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}technological overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the input files formats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset files specification}{3}}
\@writefile{toc}{\contentsline {paragraph}{JSON format}{3}}
\@writefile{toc}{\contentsline {paragraph}{XML format}{4}}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information layer file specification}{4}}
\@writefile{toc}{\contentsline {paragraph}{JSON format}{5}}
\@writefile{toc}{\contentsline {paragraph}{XML format}{5}}
\citation{Tomer10}
\citation{Wang09}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic usage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bioWeb3D and local software}{6}}
\citation{security}
\citation{caniuse}
\citation{github}
\citation{bioWeb3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}bioWeb3D and Java Applets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability and requirements}{8}}
\bibstyle{bmc_article.bst}
\bibdata{bmc_article.bib}
\bibcite{Rubel10}{1}
\bibcite{Freeman07}{2}
\bibcite{Pavlopoulos08}{3}
\bibcite{Wang09}{4}
\bibcite{Stalling05}{5}
\bibcite{Peng10}{6}
\bibcite{Lein07}{7}
\bibcite{Shannon03}{8}
\bibcite{Hartshorn02}{9}
\bibcite{Dinesh12}{10}
\bibcite{Wilde07}{11}
\bibcite{xml}{12}
\bibcite{three}{13}
\bibcite{webgl}{14}
\bibcite{Tomer10}{15}
\bibcite{security}{16}
\bibcite{caniuse}{17}
\bibcite{github}{18}
\bibcite{bioWeb3D}{19}
\citation{Tomer10}
\newlabel{jsondataset}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Json dataset file}{11}}
\newlabel{xmldataset}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XML dataset file}{12}}
\newlabel{csvdataset}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CSV dataset file}{12}}
\newlabel{jsoninfo}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}JSON information layer file}{13}}
\newlabel{xmlinfo}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}XML information layer file}{14}}
\newlabel{csvinfo}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CSV information layer file}{14}}
