\relax 
\citation{Rubel10}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Wilde07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the input file format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User interface}{3}}
\citation{Wang09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bioWeb3D and local software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bioWeb3D and Java Applets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability and requirements}{5}}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Rubel10}{1}
\bibcite{Freeman07}{2}
\bibcite{Pavlopoulos08}{3}
\bibcite{Wang09}{4}
\bibcite{Lein07}{5}
\bibcite{Shannon03}{6}
\bibcite{Hartshorn02}{7}
\bibcite{Dinesh12}{8}
\bibcite{Wilde07}{9}
\bibcite{Tomer10}{10}
\citation{Tomer10}
