\relax 
\citation{Rubel10}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Wilde07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\citation{three}
\citation{webgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}technological overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the input files formats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset files specification}{3}}
\@writefile{toc}{\contentsline {paragraph}{JSON format}{3}}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information layer file specification}{4}}
\@writefile{toc}{\contentsline {paragraph}{JSON format}{4}}
\citation{Wang09}
\citation{security}
\@writefile{toc}{\contentsline {paragraph}{CSV format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bioWeb3D and local software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bioWeb3D and Java Applets}{5}}
\citation{github}
\citation{bioWeb3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability and requirements}{6}}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Rubel10}{1}
\bibcite{Freeman07}{2}
\bibcite{Pavlopoulos08}{3}
\bibcite{Wang09}{4}
\bibcite{Lein07}{5}
\bibcite{Shannon03}{6}
\bibcite{Hartshorn02}{7}
\bibcite{Dinesh12}{8}
\bibcite{Wilde07}{9}
\bibcite{three}{10}
\bibcite{webgl}{11}
\bibcite{security}{12}
\bibcite{github}{13}
\bibcite{bioWeb3D}{14}
\bibcite{Tomer10}{15}
\citation{Tomer10}
\newlabel{jsondataset}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Json dataset file}{8}}
\newlabel{csvinfo}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CSV information layer file}{8}}
\newlabel{jsoninfo}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON information layer file}{9}}
\newlabel{csvdataset}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSV dataset file}{9}}
