This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bmc_article.bib
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3737 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3737 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3737 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3737 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3737 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3737 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
Too many commas in name 1 of "Freeman T C., Goldovsky L., Brosch M., van Dongen S., Mazière P., Grocock R.J., Freilich S., Thornton J., Enright A.J." for entry freeman07
while executing---line 3751 of file bmc_article.bst
You've used 1 entry,
            3603 wiz_defined-function locations,
            698 strings with 5298 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 222
> -- 4
< -- 2
+ -- 6
- -- 1
* -- 245
:= -- 415
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 123
empty$ -- 205
format.name$ -- 4
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 40
newline$ -- 31
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 18
stack$ -- 0
substring$ -- 452
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 33
(There were 24 error messages)
