This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bmc_article.bib
You've used 10 entries,
            3603 wiz_defined-function locations,
            784 strings with 9525 characters,
and the built_in function-call counts, 40561 in all, are:
= -- 3549
> -- 487
< -- 169
+ -- 507
- -- 159
* -- 5371
:= -- 6395
add.period$ -- 21
call.type$ -- 10
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 3173
empty$ -- 3028
format.name$ -- 644
if$ -- 7740
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 848
newline$ -- 331
num.names$ -- 20
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 20
skip$ -- 154
stack$ -- 0
substring$ -- 5557
swap$ -- 626
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 233
width$ -- 12
write$ -- 858
