%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{1}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{freeman07}
Freeman TC, Goldovsky L, Brosch M, van Dongen S, Mazière P, Grocock RJ,
  Freilich S, Thornton J, Enright AJ: \textbf{Construction, Visualisation, and
  Clustering of Transcription Networks from Microarray Expression Data.}
  \emph{PLoS Computational Biology} 2007, \textbf{3}(10),
  \urlprefix\url{[http://dblp.uni-trier.de/db/journals/ploscb/ploscb3.html#Fre%
emanGBDMGFTE07]}.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Construction, Visualisation, and Clustering of Transcription
  Networks from Microarray Expression Data.</p></title>
  <aug>
    <au><snm>Freeman</snm><fnm>TC</fnm></au>
    <au><snm>Goldovsky</snm><fnm>L</fnm></au>
    <au><snm>Brosch</snm><fnm>M</fnm></au>
    <au><snm>Dongen</snm><fnm>S</fnm></au>
    <au><snm>Mazière</snm><fnm>P</fnm></au>
    <au><snm>Grocock</snm><fnm>RJ</fnm></au>
    <au><snm>Freilich</snm><fnm>S</fnm></au>
    <au><snm>Thornton</snm><fnm>J</fnm></au>
    <au><snm>Enright</snm><fnm>AJ</fnm></au>
  </aug>
  <source>PLoS Computational Biology</source>
  <pubdate>2007</pubdate>
  <volume>3</volume>
  <issue>10</issue>
  <url>http://dblp.uni-trier.de/db/journals/ploscb/ploscb3.html#FreemanGBDMGFT%
E07</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
