\relax 
\citation{Rubel10}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Defining the input files format}{1}}
\citation{Wang09}
\citation{USCERT12}
\bibcite{Shannon03}{{1}{2003}{{Shannon {\it  et~al}.}}{{}}}
\bibcite{Wang09}{{2}{2009}{{Wang {\it  et~al}.}}{{}}}
\bibcite{Pavlopoulos08}{{3}{2008}{{Pavlopoulos {\it  et~al}.}}{{}}}
\bibcite{Dinesh12}{{4}{2012}{{Dinesh {\it  et~al}.}}{{}}}
\bibcite{Lein07}{{5}{2007}{{Lein {\it  et~al}.}}{{}}}
\bibcite{Hartshorn02}{{6}{2002}{{Hartshorn}}{{}}}
\bibcite{Oracle12}{{7}{2012}{{Oracle}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine annelid Platynereis dumerilii single cell clustering results. Two clusters are shown along with the shadow of the remaining cells.The User interface is visible on the right of the screen and can be hidden with the "show/hide" button located on the bottom left}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}User interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}bioWeb3D and local software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}bioWeb3D and Java Applets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Current limits}{2}}
\bibcite{Rubel10}{{8}{2010}{{Rubel {\it  et~al}.}}{{}}}
\bibcite{USCERT12}{{9}{2012}{{US-CERT}}{{}}}
\global\@namedef{@lastpage@}{3}
