\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Defining the input files format}{1}}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) :Marine annelid Platynereis dumerilii single cell clustering results. Two clusters are shown along with the shadow of the remaining cells.(right) : Main carbon chain structure of a Bacterial pentameric ligand-gated ion channel, in red the $\alpha $-helix are highlighted in green the $\beta $-sheets}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
