\relax 
\citation{Rubel10}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Defining the input files format}{1}}
\citation{Tomer10}
\citation{Wang09}
\bibcite{Hartshorn02}{{1}{2002}{{Hartshorn}}{{}}}
\bibcite{Dinesh12}{{2}{2012}{{Kulkarni {\it  et~al}.}}{{}}}
\bibcite{Lein07}{{3}{2007}{{Lein {\it  et~al}.}}{{}}}
\bibcite{Pavlopoulos08}{{4}{2008}{{Pavlopoulos {\it  et~al}.}}{{}}}
\bibcite{Rubel10}{{5}{2010}{{Rubel {\it  et~al}.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the application of bioWeb3D. The 3D location of cells within the brain of the marine annelid {\it  {Platynereis dumerilii}} is shown. Two clusters are displayed (in green and blue) along with the shadow of the remaining cells.The User interface is visible on the right of the screen and can be hidden with the ``show/hide" button located on the bottom left. Data for this plot were taken from \citep  {Tomer10}.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}User interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}bioWeb3D and local software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}bioWeb3D and Java Applets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Current limitations}{2}}
\bibcite{Tomer10}{{6}{2010}{{Tomer {\it  et~al}.}}{{}}}
\bibcite{Shannon03}{{7}{2003}{{Shannon {\it  et~al}.}}{{}}}
\bibcite{Wang09}{{8}{2009}{{Wang {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
