\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input file formats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Dataset files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Information layer files}{1}}
\citation{Tomer10}
\bibcite{Tomer10}{{1}{2010}{{Tomer {\it  et~al}.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting CSV files to Json}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}CSV to dataset file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}CSV to information layer file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}further examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Visualizing simultaneous worlds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Visualizing sequential information}{2}}
\global\@namedef{@lastpage@}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this figure, the left-hand world shows two clusters (in blue and green) in the brain of the marine annelid {\it  Platynereis dumerilii} and the right-hand world shows the expression data for the gene C-Opsin (in red) in the same dataset. Data for this figure was taken from \citep  {Tomer10}.}}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a sequential dataset where the points are linked together. Here we present the 3D structure of the main carbon chain of a bacterial pentameric ligand-gated ion channel. In red we show the carbon atoms which are part of an $\alpha $-helix secondary structure, in green we show the atoms which are part of a $\beta $-sheet secondary structure. Data for this figure was taken from the Protein Data Bank in Europe website}}{3}}
\newlabel{fig:02}{{2}{3}}
