\relax 
\citation{Rubel10}
\citation{Freeman07}
\citation{Pavlopoulos08}
\citation{Wang09}
\citation{Lein07}
\citation{Shannon03}
\citation{Hartshorn02}
\citation{Dinesh12}
\citation{Wilde07}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Defining the input file format}{1}}
\citation{Tomer10}
\citation{Wang09}
\bibcite{Freeman07}{{1}{2007}{{Freeman {\it  et~al}.}}{{}}}
\bibcite{Hartshorn02}{{2}{2002}{{Hartshorn}}{{}}}
\bibcite{Dinesh12}{{3}{2012}{{Kulkarni {\it  et~al}.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the application of bioWeb3D. The 3D location of cells within the brain of the marine annelid {\it  {Platynereis dumerilii}} is shown. Two classes are displayed (in green and blue) along with the shadow of the remaining cells.The User interface is visible on the right of the screen and can be hidden with a ``show/hide" button located on the bottom left. Data for this figure was taken from \citep  {Tomer10}.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}User interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}bioWeb3D and local software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}bioWeb3D and Java Applets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Current limitations}{2}}
\bibcite{Lein07}{{4}{2007}{{Lein {\it  et~al}.}}{{}}}
\bibcite{Pavlopoulos08}{{5}{2008}{{Pavlopoulos {\it  et~al}.}}{{}}}
\bibcite{Rubel10}{{6}{2010}{{Rubel {\it  et~al}.}}{{}}}
\bibcite{Tomer10}{{7}{2010}{{Tomer {\it  et~al}.}}{{}}}
\bibcite{Shannon03}{{8}{2003}{{Shannon {\it  et~al}.}}{{}}}
\bibcite{Wang09}{{9}{2009}{{Wang {\it  et~al}.}}{{}}}
\bibcite{Wilde07}{{10}{2007}{{Wilde}}{{}}}
\global\@namedef{@lastpage@}{3}
